{
  "mappings": {
    "properties": {
      "resource": {
        "type": "keyword",
        "copy_to": [
          "text_fields"
        ]
      },
      "type": {
        "type": "keyword",
        "copy_to": [
          "text_fields"
        ]
      },
      "status": {
        "type": "keyword",
        "copy_to": [
          "text_fields"
        ]
      },
      "timestamp": {
        "type": "date"
      },
      "hostname": {
        "type": "keyword",
        "copy_to": [
          "text_fields"
        ]
      },
      "uuid": {
        "type": "keyword",
        "copy_to": [
          "text_fields"
        ]
      },
      "tags": {
        "type": "text",
        "fields": {
          "keyword": {
            "type": "keyword",
            "ignore_above": 256
          }
        },
        "copy_to": [
          "text_fields"
        ]
      },
      "event": {
        "type": "object",
        "enabled": false
      },
      "text_fields": {
        "type": "text"
      }
    }
  },
  "template": "event_status*",
  "settings": {
    "index.refresh_interval": "5s",
    "analysis": {
      "analyzer": {
        "default": {
          "filter": [
            "lowercase",
            "word_delimiter"
          ],
          "tokenizer": "keyword"
        }
      }
    }
  },
  "aliases": {
    "job_status": {}
  }
}