input { 
  redis {
    host => "{{ METRICS_REDIS_PVT_IP }}"
    {% if METRICS_REDIS_PASSWORD != "" %}password => "{{ METRICS_REDIS_PASSWORD }}"{% endif %}
    # these settings should match the output of the agent
    data_type => "list"
    key => "logstash"

    # We use the 'msgpack' codec here because we expect to read
    # msgpack events from redis.
    codec => msgpack

    # add field to distinguish from sdswatch
    add_field => {
      "@index" => "logstash-%{+yyyy.MM.dd}"
    }
  }

  redis {
    host => "{{ METRICS_REDIS_PVT_IP }}"
    {% if METRICS_REDIS_PASSWORD != "" %}password => "{{ METRICS_REDIS_PASSWORD }}"{% endif %}
    # these settings should match the output of the agent
    data_type => "list"
    key => "sdswatch"

    # add field to distinguish from logstash
    add_field => {
      "@index" => "sdswatch-%{+yyyy.MM.dd}"
    }
  }
}

output {
  #stdout { codec => rubydebug }

  elasticsearch {
    hosts => ["{{ METRICS_ES_PVT_IP }}:9200"]
    index => "%{[@index]}"
  }
}

