input {
  redis {
    host => "{{ MOZART_REDIS_PVT_IP }}"
    {%- if MOZART_REDIS_PASSWORD != "" %}
    password => "{{ MOZART_REDIS_PASSWORD }}"
    {%- endif %}
    # these settings should match the output of the agent
    data_type => "list"
    key => "logstash"

    # We use the 'msgpack' codec here because we expect to read
    # msgpack events from redis.
    codec => msgpack
  }
}

filter {
  if [resource] in ["worker", "task"] {
    mutate {
      convert => {
        "[event][timestamp]" => "string"
        "[event][local_received]" => "string"
      }

      split => ["[event][timestamp]", "."]
      split => ["[event][local_received]", "."]

      add_field => [ "[event][timestamp_new]" , "%{[event][timestamp][0]}" ]
      add_field => [ "[event][local_received_new]" , "%{[event][local_received][0]}" ]

      remove_field => ["[event][timestamp]", "[event][local_received]"]
    }

    mutate {
      rename => { "[event][timestamp_new]" => "timestamp" }
      rename => { "[event][local_received_new]" => "local_received" }
    }
  }

  if [resource] in ["event", "job", "task"] {
    mutate {
      add_field => { "id" => "%{uuid}" }
    }
  } else if [resource] == "worker" {
    mutate {
      add_field => { "id" => "%{celery_hostname}" }
    }
  }
}

output {
  #stdout { codec => rubydebug }

  if [resource] == "job" {
    opensearch {
      hosts => ["{{ MOZART_PVT_IP }}:9200"]
      index => "%{[job][job_info][index]}"
      document_id => "%{payload_id}"
      ecs_compatibility => disabled
    }
  } else if [resource] == "worker" {
    opensearch {
      hosts => ["{{ MOZART_PVT_IP }}:9200"]
      index => "worker_status-%{+YYYY.MM.dd}"
      document_id => "%{celery_hostname}"
      ecs_compatibility => disabled
    }
  } else if [resource] == "task" {
    opensearch {
      hosts => ["{{ MOZART_PVT_IP }}:9200"]
      index => "%{index}"
      document_id => "%{uuid}"
      ecs_compatibility => disabled
    }
  } else if [resource] == "event" {
    opensearch {
      hosts => ["{{ MOZART_PVT_IP }}:9200"]
      index => "event_status-%{+YYYY.MM.dd}"
      document_id => "%{uuid}"
      ecs_compatibility => disabled
    }
  } else {}
}
